{
  "name": "projeto-lobo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laira-z/projeto-lobo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laira-z/projeto-lobo/issues"
  },
  "homepage": "https://github.com/laira-z/projeto-lobo#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
